<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* h1:hover {
      color: red;
    }

    a:active {
      background-color: blue;
    }

    input:focus {
      background-color: orange;
    } */

    /* .stripes div:nth-child(odd) {
      background-color: navy;
      color: white;
    }
    .stripes div:nth-child(even) {
      background-color: yellow;
      color: black;
    } */

    /* .box::before {
      content: "택시 ";
    }

    .box::after {
      content: " 빨리";
    } */

    input[disabled] {
      background-color: red;
    }

    input[placeholder="이름"] {
      background-color: orange;
    }

    input:not([placeholder]) {
      background-color: blue;
    }
  </style>
  <body>
    <!-- <h1>H1 태그</h1>
    <a>a 태그</a>
    <input type="text" /> -->

    <!-- <div class="stripes">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
    </div> -->

    <!-- <div class="box">여기요!</div> -->

    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />
  </body>
</html>
