<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: rgb(22, 144, 146);
        top: 90px;
        left: 250px;
        z-index: 6;
      }
      .circle2 {
        background-color: lightblue;
        top: 90px;
        left: 200px;
        z-index: 4;
      }
      .circle3 {
        background-color: rgb(24, 8, 139);
        top: 100px;
        left: 150px;
        z-index: 3;
      }
      .circle4 {
        background-color: rgb(69, 119, 211);
        top: 65px;
        left: 110px;
        z-index: 2;
      }
      .circle5 {
        background-color: rgb(54, 150, 234);
        top: 20px;
        left: 40px;
        z-index: 1;
      }
      .white_eye {
        width: 35px;
        height: 35px;
        background-color: white;
        top: 40px;
        left: 60px;
        z-index: 7;
      }
      .black_eye {
        width: 17px;
        height: 17px;
        background-color: black;
        top: 47px;
        left: 60px;
        z-index: 8;
      }
      .green {
        top: 130px;
        width: 500px;
        height: 120px;
        position: absolute;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle white_eye"></div>
      <div class="circle black_eye"></div>
      <image class="green" src="./green.png" />
    </div>
  </body>
</html>
