<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div div {
        width: 100px;
        height: 100px;
        /* display: inline-block; */
      }

      .display {
        display: flex;
        height: 500px;
        width: 200px;
        flex-wrap: wrap;
        background-color: green;
        align-items: center;
        /* align-items 란? 교차축 그니까 세로에서 어디에 위치하는 지, 한줄 씩 정렬한다*/
        /* align-content란? 여러줄을 한번에 정렬한다.  */

        /* justify-content: space-between; */
        /* 정렬이 반대로 된다. column-reverse로 하면 세로로 reverse됨 */
      }

      .div1 {
        background-color: red;
      }
      .div2 {
        background-color: orange;
      }
      .div3 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
