<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
      }

      .container {
        width: 500px;
        height: 500px;
        position: relative;
      }

      .item1 {
        background-color: blueviolet;
        position: absolute;
        z-index: 2;
      }
      .item2 {
        background-color: yellow;
        top: 30px;
        left: 30px;
        position: absolute;
        z-index: 1;
      }
      .item3 {
        top: 60px;
        left: 60px;
        background-color: skyblue;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
