<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
       @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      *{
        background-color: rgb(241, 251, 255);
        text-align: center;
      }

      input{
        background-color: white;
      }

      .noon {
        font-family: "TTWanjudaedunsancheB";
        
      }

      .button{
        margin: 0 auto;
       
    
      }

      input[type="button"]{
        width: 100px;
        border-radius: 5px;
        
      }


      h2{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="all, noon">
      <h2>설문조사</h2>

    이름: <input type="text" /> </br> 
    이메일: <input
      type="text"
      placeholder="love@example.com"
    />

    <h3>나이</h3>
    <input type="radio" name="age" value="10" />10대
    <input type="radio" name="age" value="20" />20대
    <input type="radio" name="age" value="30" />30대
    <input type="radio" name="age" value="40" />40대
    <input type="radio" name="age" value="50" />50대
    <input type="radio" name="age" value="60" />60대 이상

    <h3>원하는 강의(복수응답가능합니다.)</h3>
    <input type="checkbox" name="lecture" value="html" />html
    <input type="checkbox" name="lecture" value="javascript" />javascript
    <input type="checkbox" name="lecture" value="css" />css
    </br></br>

    <textarea name="opinion" cols="70" rows="15" placeholder="하고 싶은 말을 써주세요 :)"></textarea>
    <div class="button"><input type="button" value="제출"></div>

    </div>
    
  </body>
</html>
