<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      div p {
        /* font-size: 50px; */
        text-align: center;
        line-height: 200px;
        font-weight: 100;
        color: red;
        text-decoration: underline;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: beige;
      }
      .google {
        color: rgb(80, 80, 208, 0.506);
        font-family: "Josefin Sans", sans-serif;
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: lightblue;
      }
      h1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      .inner {
        height: 200px;
        background-color: white;
      }
      button {
        border: 2px solid transparent;
      }
      button:hover {
        border: 2px solid orange;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body margin="0">
    <div>
      <p>p태그 입니다.</p>
    </div>
    <p class="google">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui officia
      quibusdam corporis alias incidunt, voluptates nulla rem sit, temporibus
      voluptas fugiat repudiandae optio in ab deleniti consequuntur aliquid
      inventore accusantium.
    </p>
    <p class="noon">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui officia
      quibusdam corporis alias incidunt, voluptates nulla rem sit, temporibus
      voluptas fugiat repudiandae optio in ab deleniti consequuntur aliquid
      inventore accusantium.
    </p>
    <a href="https://www.naver.com/">네이버</a>
    <!-- <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1> -->
    <!-- <div class="outer">
      <div class="inner"></div>
    </div>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px;
      "
    ></div>
    <button style="padding: 0; margin: 20px">버튼</button> -->

    <div
      style="width: Calc(100vw-200px); height: 100vw; background-color: red"
    ></div>

    <button>버튼</button>
    <h3 style="margin-bottom: 10px">h1</h3>
    <h3 style="margin-top: 10px">h2</h3>
    <h3 style="border-top: 10px">h1</h3>

    <div
      style="
        border: 2px dashed red;
        border-bottom: 2px dashed blue;
        border-width: 10px 5px 5px;
      "
    >
      kdt
    </div>
  </body>
</html>
