<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      background-color: lightyellow;
    }

    /* body {
      background-color: beige;
    }
    div {
      color: white;
      text-align: center;
      width: 10vw;
      height: 10vw;
      line-height: 10vw;
      background-color: blue;
      margin: Calc((100vh - 10vw) / 2) auto;
    } */

    .kdt {
      background-color: blue;
      text-align: center;
      margin: 0 auto;
      margin-top: Calc(50vh - 5vw);
      width: 10vw;
      height: 10vw;
      line-height: 10vw;
      color: white;
    }
  </style>
  <body>
    <!-- <body>
      <div>kdt</div>
    </body> -->
    <div class="kdt">KDT</div>
  </body>
</html>
