<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        border-radius: 90%;
        background-color: pink;
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: myanim;
        animation-duration: 3s;
        animation-iteration-count: 6;
        animation-timing-function: ease;
        animation-delay: 1s;
      }
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 200px;
          top: 0px;
        }
        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 0px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
